<!DOCTYPE html>
<html>
<head>
    <title>Chord/Lyric Sheets - Liberty Sounds</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1396893656" type="text/css"/>
    <link rel='stylesheet' type='text/css'
          href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1396893656'/>
    <link rel='stylesheet' type='text/css' href='files/main_style.css?1396963573' title='wsite-theme-css'/>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote, #wsite-com-product-tab blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
    </style>

    <script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1396893656'></script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type='text/javascript'><!--
    var IS_ARCHIVE = 1;
    (function (jQuery) {
        function initFlyouts() {
            initPublishedFlyoutMenus([
                {"id": "722261672477931011", "title": "Home", "url": "index.html", "target": ""},
                {"id": "296635475955082997", "title": "Music & Spoken Word", "url": "music--spoken-word.html", "target": ""},
                {"id": "865196482331928087", "title": "Poems", "url": "poems.html", "target": ""},
                {"id": "337547280796316908", "title": "Teachings", "url": "teachings.html", "target": ""},
                {"id": "805887652820966812", "title": "About", "url": "about.html", "target": ""},
                {"id": "703204710649508374", "title": "Chord\/Lyric Sheets", "url": "chordlyric-sheets.html", "target": ""}
            ], "703204710649508374", "<li><a href='#'>{{title}}<\/a><\/li>", 'active', false)
        }

        if (jQuery) {
            if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
            else jQuery(initFlyouts);
        } else {
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
        }
    })(window._W && _W.jQuery)
    //-->
    </script>
</head>
<body class='no-header-page wsite-background wsite-theme-light wsite-page-chordlyric-sheets'>
<div id="header-wrap">
    <div class="container">
        <table id="header">
            <tr>
                <td id="header-right">
                    <table>
                        <tr>
                            <td class="phone-number"></td>
                            <td class="social">
                                <div style="text-align:left;">
                                    <div style="height:0px;overflow:hidden"></div>
                                    <span class="wsite-social wsite-social-default"><a
                                            class='first-child wsite-social-item wsite-social-facebook'
                                            href='http://facebook.com/libertysoundsmusic' target='_blank'><span
                                            class='wsite-social-item-inner'></span></a></span>

                                    <div style="height:0px;overflow:hidden"></div>
                                </div>
                            </td>
                            <td class="search"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!-- end container -->
</div>
<!-- end header-wrap -->

<div id="nav-wrap">
    <div class="container">
        <table>
            <tr>
                <td id="logo"><span class='wsite-logo'><a href=''><span
                        id="wsite-title">Liberty Sounds</span></a></span></td>
                <td>
                    <ul class='wsite-menu-default'>
                        <li id='pg722261672477931011'><a href='index.html'>Home</a></li>
                        <li id='pg296635475955082997'><a href='music--spoken-word.html'>Music & Spoken Word</a></li>
                        <li id='pg865196482331928087'><a href='poems.html'>Poems</a></li>
                        <li id='pg337547280796316908'><a href='teachings.html'>Teachings</a></li>
                        <li id='pg805887652820966812'><a href='about.html'>About</a></li>
                        <li id='active'><a href='chordlyric-sheets.html'>Chord/Lyric Sheets</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <!-- end container -->
</div>
<!-- end nav-wrap -->

<div id="banner-wrap">
    <div class="container">
        <div class="top-bar"></div>
        <div id="banner">

            <div style="clear:both;"></div>

        </div>
        <!-- end banner -->
    </div>
    <!-- end container -->
</div>
<!-- end banner-wrap -->

<div id="main-wrap">
<div class="container">
<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><font size="3">1. When You Made Me</font><br/><font size="3">2. There Is
    Hope</font><br/><font size="3">3. We Call You Holy</font><br/><font size="3">4. Run to the Light</font><br/><font
        size="3">5. Jesus, I Love You</font><br/><font size="3">6. Primarily Valuable</font><br/><font size="3">7. The
    Best Part of My Day</font><br/><font size="3">8. Isaiah 62</font><br/><font size="3">9. Lovin' Me</font><br/><font
        size="3">10. Dethroning Idols (Where Does Your Treasure Lie?)</font><br/><font size="3">11. Where I Don't
    Belong</font><br/><font size="3">12. Follow Me</font></div>

<div class="wsite-scribd">


    <div id="doc_216385106" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_216385106 = scribd.Document.getDoc(216385106, "key-10mdxke0znicgn9i1zbx");
        scribd_doc_216385106.addParam("jsapi_version", 2);
        scribd_doc_216385106.addParam("height", 750);
        scribd_doc_216385106.write("doc_216385106");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_215938965" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_215938965 = scribd.Document.getDoc(215938965, "key-knzrtz6ws4b8ur8d1ke");
        scribd_doc_215938965.addParam("jsapi_version", 2);
        scribd_doc_215938965.addParam("height", 750);
        scribd_doc_215938965.write("doc_215938965");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_216217053" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_216217053 = scribd.Document.getDoc(216217053, "key-1ape5sp5ly1es1f6t3f3");
        scribd_doc_216217053.addParam("jsapi_version", 2);
        scribd_doc_216217053.addParam("height", 750);
        scribd_doc_216217053.write("doc_216217053");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_215939304" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_215939304 = scribd.Document.getDoc(215939304, "key-tb5yb2mrykrmososma1");
        scribd_doc_215939304.addParam("jsapi_version", 2);
        scribd_doc_215939304.addParam("height", 750);
        scribd_doc_215939304.write("doc_215939304");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_215939091" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_215939091 = scribd.Document.getDoc(215939091, "key-152cahenvaw0xuibmml7");
        scribd_doc_215939091.addParam("jsapi_version", 2);
        scribd_doc_215939091.addParam("height", 750);
        scribd_doc_215939091.write("doc_215939091");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_216385362" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_216385362 = scribd.Document.getDoc(216385362, "key-1xhhap2ghh774momnqic");
        scribd_doc_216385362.addParam("jsapi_version", 2);
        scribd_doc_216385362.addParam("height", 750);
        scribd_doc_216385362.write("doc_216385362");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_215939826" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_215939826 = scribd.Document.getDoc(215939826, "key-yca8prs93lbm72fss32");
        scribd_doc_215939826.addParam("jsapi_version", 2);
        scribd_doc_215939826.addParam("height", 750);
        scribd_doc_215939826.write("doc_215939826");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_215939971" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_215939971 = scribd.Document.getDoc(215939971, "key-1m1gr9y6cadgy21vu7nx");
        scribd_doc_215939971.addParam("jsapi_version", 2);
        scribd_doc_215939971.addParam("height", 750);
        scribd_doc_215939971.write("doc_215939971");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_216385258" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_216385258 = scribd.Document.getDoc(216385258, "key-q453vplfo9yzjefhk9d");
        scribd_doc_216385258.addParam("jsapi_version", 2);
        scribd_doc_216385258.addParam("height", 750);
        scribd_doc_216385258.write("doc_216385258");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_216172967" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_216172967 = scribd.Document.getDoc(216172967, "key-eiytqunhqk1kez6raj5");
        scribd_doc_216172967.addParam("jsapi_version", 2);
        scribd_doc_216172967.addParam("height", 750);
        scribd_doc_216172967.write("doc_216172967");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_215940052" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_215940052 = scribd.Document.getDoc(215940052, "key-11nijlt4i1ca5bvslkcd");
        scribd_doc_215940052.addParam("jsapi_version", 2);
        scribd_doc_215940052.addParam("height", 750);
        scribd_doc_215940052.write("doc_215940052");
    </script>
</div>

<div class="wsite-scribd">


    <div id="doc_216173108" style="padding:20px 0"></div>
    <script type="text/javascript">
        if (!window.scribd_js_loaded) {
            window.scribd_js_loaded = true;
            document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.scribd.com/javascripts/scribd_api.js\"></scr" + "ipt>");
        }
    </script>
    <script type="text/javascript">
        var scribd_doc_216173108 = scribd.Document.getDoc(216173108, "key-l794kv19tlk5xm3wcl4");
        scribd_doc_216173108.addParam("jsapi_version", 2);
        scribd_doc_216173108.addParam("height", 750);
        scribd_doc_216173108.write("doc_216173108");
    </script>
</div>
</div>

</div>
<!-- end container -->
</div>
<!-- end main-wrap -->

</body>
</html>