<!DOCTYPE html>
<html>
<head>
    <title>Poems - Liberty Sounds</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1396893656" type="text/css"/>
    <link rel='stylesheet' type='text/css'
          href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1396893656'/>
    <link rel='stylesheet' type='text/css' href='files/main_style.css?1396963573' title='wsite-theme-css'/>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption {
        }

        .wsite-phone {
        }

        .wsite-headline {
        }

        .wsite-headline-paragraph {
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote, #wsite-com-product-tab blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
    </style>

    <style type='text/css'>
        .wsite-header {
            background-image: url(uploads/2/6/5/1/26519877/header_images/1395247998.jpg) !important;
            background-position: 0 0 !important;
        }
    </style>
    <script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1396893656'></script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type='text/javascript'><!--
    var IS_ARCHIVE = 1;
    (function (jQuery) {
        function initFlyouts() {
            initPublishedFlyoutMenus([
                {"id": "722261672477931011", "title": "Home", "url": "index.html", "target": ""},
                {"id": "296635475955082997", "title": "Music & Spoken Word", "url": "music--spoken-word.html", "target": ""},
                {"id": "865196482331928087", "title": "Poems", "url": "poems.html", "target": ""},
                {"id": "337547280796316908", "title": "Teachings", "url": "teachings.html", "target": ""},
                {"id": "805887652820966812", "title": "About", "url": "about.html", "target": ""},
                {"id": "703204710649508374", "title": "Chord\/Lyric Sheets", "url": "chordlyric-sheets.html", "target": ""}
            ], "865196482331928087", "<li><a href='#'>{{title}}<\/a><\/li>", 'active', false)
        }

        if (jQuery) {
            if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
            else jQuery(initFlyouts);
        } else {
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
        }
    })(window._W && _W.jQuery)
    //-->
    </script>
</head>
<body class='tall-header-page wsite-background  wsite-theme-light wsite-page-poems'>
<div id="header-wrap">
    <div class="container">
        <table id="header">
            <tr>
                <td id="header-right">
                    <table>
                        <tr>
                            <td class="phone-number"></td>
                            <td class="social">
                                <div style="text-align:left;">
                                    <div style="height:0px;overflow:hidden"></div>
                                    <span class="wsite-social wsite-social-default"><a
                                            class='first-child wsite-social-item wsite-social-facebook'
                                            href='http://facebook.com/libertysoundsmusic' target='_blank'><span
                                            class='wsite-social-item-inner'></span></a></span>

                                    <div style="height:0px;overflow:hidden"></div>
                                </div>
                            </td>
                            <td class="search"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!-- end container -->
</div>
<!-- end header-wrap -->

<div id="nav-wrap">
    <div class="container">
        <table>
            <tr>
                <td id="logo"><span class='wsite-logo'><a href=''><span
                        id="wsite-title">Liberty Sounds</span></a></span></td>
                <td>
                    <ul class='wsite-menu-default'>
                        <li id='pg722261672477931011'><a href='index.html'>Home</a></li>
                        <li id='pg296635475955082997'><a href='music--spoken-word.html'>Music & Spoken Word</a></li>
                        <li id='active'><a href='poems.html'>Poems</a></li>
                        <li id='pg337547280796316908'><a href='teachings.html'>Teachings</a></li>
                        <li id='pg805887652820966812'><a href='about.html'>About</a></li>
                        <li id='pg703204710649508374'><a href='chordlyric-sheets.html'>Chord/Lyric Sheets</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <!-- end container -->
</div>
<!-- end nav-wrap -->

<div id="banner-wrap">
    <div class="container">
        <div class="top-bar"></div>
        <div id="banner">

            <div class="wsite-header"></div>

            <div style="clear:both;"></div>
        </div>
        <!-- end banner -->
    </div>
    <!-- end container -->
</div>
<!-- end banner-wrap -->

<div id="main-wrap">
    <div class="container">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
            <div>
                <div class="wsite-multicol">
                    <div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
                        <table class='wsite-multicol-table'>
                            <tbody class='wsite-multicol-tbody'>
                            <tr class='wsite-multicol-tr'>
                                <td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

                                    <div class="paragraph" style="text-align:left;"><font
                                            size="6"><u>Following/Dancing</u></font><br/><font size="4">Whirling in the
                                        winds of freedom and abandon</font><br/><font size="4">Sheltered in a giant oak
                                        tree&nbsp;</font><span style="font-size: large; line-height: 1.5;">from the weight of the world</span><br/><font
                                            size="4">Falling from a mountain to be swept up by the air,</font><br/><font
                                            size="4">The thrill of risk soaking my nerves</font><br/><font
                                            size="4"><span style=""></span></font><br/><font size="4">This is what it is
                                        to follow</font><br/><span style=""></span><br/><span style=""></span> <u><font
                                            size="6">You, My Love, Are Beautiful</font></u><br/><font size="4">You, my
                                        love, are beautiful</font><br/><font size="4">With tear-stained
                                        cheeks</font><br/><font size="4">and glistening eyes.</font><br/><br/><font
                                            size="4">I don't have the words,</font><br/><font size="4">but I will hold
                                        you.</font><br/><br/><font size="4">You, my love, are beautiful</font><br/><font
                                            size="4">screaming at me</font><br/><font size="4">telling me I'm
                                        wrong</font><br/><br/><font size="4">I won't agree,&nbsp;</font><br/><font
                                            size="4">but I will listen.</font><br/><br/><font size="4">You, my love, are
                                        beautiful</font><br/><font size="4">willful stubbornness</font><br/><font
                                            size="4">saying no one should ever love you</font><br/><font size="4">rejecting
                                        the love freely offered</font><br/><br/><font size="4">But I will never close my
                                        arms</font><br/><font size="4">my pursuit is relentless</font><br/><font
                                            size="4">because you, my love,</font><br/><font size="4">though broken and
                                        imperfect,</font><br/><font size="4">will&nbsp;</font><u
                                            style="font-size: large;">always</u><font size="4">&nbsp;be beautiful to
                                        me</font><br/><br/><u><font size="6">The Race (Hebrews
                                        12:2)</font></u><br/><font size="4">Cling. Throw it off.</font><br/><font
                                            size="4">Run. Throw it off.</font><br/><font size="4">Look up. Press on.
                                        Throw it off.</font><br/><font size="4">Eyes pierce. Choose. Throw it
                                        off.</font><br/><font size="4">Demanding, squeezing, concentrate. Throw it
                                        off.</font><br/><font size="4">Eyes pierce, choose, throw it
                                        off.</font><br/><font size="4">Look up. Press on. Throw it.</font><br/><font
                                            size="4">Run. Throw.</font><br/><font size="4">Cling.</font><br/></div>

                                </td>
                                <td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

                                    <div class="paragraph" style="text-align:left;"><u><font size="6">To Alcohol</font></u><br/><font
                                            size="3"><span style=""></span> I didn&rsquo;t understand
                                        you</font><br/><font size="3">You didn&rsquo;t like me</font><br/><font
                                            size="3"><span style=""></span> You roughed up my cousins</font><br/><font
                                            size="3"><span style=""></span> You started fights</font><br/><font
                                            size="3"><span style=""></span> Everyone said you were bad
                                        news</font><br/><font size="3"><span style=""></span></font><br/><font size="3"><span
                                            style=""></span> My parents hardly ever invited you into our house&nbsp;
                                    </font><br/><font size="3"><span style=""></span> even then I usually wasn&rsquo;t
                                        around</font><br/><font size="3"><span style=""></span> You nearly destroyed my
                                        uncle&rsquo;s life</font><br/><font size="3"><span style=""></span> No one ever
                                        talked about you</font><br/><font size="3"><span style=""></span> I grew up
                                        knowing&nbsp;</font><br/><font size="3">you were not to be
                                        trusted<br/><br/><span style=""></span> -Later-&nbsp;<br/>I heard about you&nbsp;
                                    </font><br/><font size="3">You made everyone crazy<br/><span style=""></span> You
                                        were the life of every party<br/><span style=""></span> but you got people in
                                        trouble<br/><span style=""></span> and hurt a lot of others<br/><span
                                                style=""></span><br/><span style=""></span> Still for all the
                                        gossip,</font><br/><font size="3">I needed to entertain you for
                                        myself&nbsp;<br/>You still hated me<br/><span style=""></span> I decided then
                                        and there,&nbsp;</font><br/><font size="3">I didn&rsquo;t ever need you
                                        around<br/><span style=""></span> I rejected you, avoided you, like everyone
                                        else in my life<br/><span style=""></span> Didn&rsquo;t seem to matter &lsquo;cuz
                                        no one I liked liked you<br/><br/><span style=""></span> But that&rsquo;s not
                                        true anymore<br/><span style=""></span> My friends really enjoy you<br/><span
                                                style=""></span> They entertain you all the time<br/><span
                                                style=""></span><br/><span style=""></span> But it&rsquo;s hard to give
                                        someone another chance...<br/><span style=""></span> when</font><br/><font
                                            size="3">they treat you like crap<br/>your family doesn&rsquo;t talk about
                                        them<br/>you&rsquo;ve grown up fearing them&nbsp;</font><br/><font size="3">you've
                                        seen the horrible things they do to some people<br/><span style=""></span> and
                                        on occasion&nbsp;</font><br/><font size="3">even take your friends
                                        away<br/><span style=""></span><br/><span style=""></span> You&rsquo;re
                                        everywhere</font><br/><font size="3">so I need to understand you.<br/><span
                                            style=""></span> I don&rsquo;t have to like you</font><br/><font size="3">but
                                        I need to learn not to judge you<br/><span style=""></span> In small
                                        doses</font><br/><font size="3">you&rsquo;re not so bad<br/><br/><span
                                            style=""></span> Cut me some slack<br/>Show me you can be good<br/><span
                                            style=""></span> Give me some time ...</font><br/><font size="3">they say it
                                        heals all wounds<br/></font><span style=""></span><br/><span style=""></span>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- end container -->
</div>
<!-- end main-wrap -->

</body>
</html>